<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }    

        a{
            text-decoration: none;
            font-weight: bolder;
            color: blue;
        }

        a:visited{
            color: red;
        }
        a:active{
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: rgb(100, 100, 255);
        }
        .especial::before{
            content: '>';
        }

        .especial::after{
            content: '<';
        }

    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site @cursoemvideo</a></li>
    </ul>
</body>
</html>