<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa-level</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: double;
            border-color: darkslategray;*/

            border: 10px double darkslategray;

            /*padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 15px;*/

            padding: 15px 10px 0px 15px;

            /*margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto; /*margin: 10px 10px 10px 10px;*/
        }
        a{
            /*border-width: 5px;
            border-style: dotted;
            border-color: cadetblue;*/
            border: 5px dotted cadetblue;
            padding: 2px 6px 4px 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>

    <p>
        Paragrafos tambem sao exemplos de box-level, mas os "<a href="#">Links são exemplos de caixas inline level</a>"
    </p>
</body>
</html>