<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Img de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatum, nam quia saepe, eum tempora adipisci molestiae ab esse ad asperiores inventore voluptatibus qui unde, similique dolore accusamus mollitia amet!Lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fugit repellat maxime provident doloribus facere porro distinctio, ab veniam delectus perferendis id impedit cupiditate libero eaque cum voluptas debitis ullam.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nostrum magni ratione, delectus quas nesciunt. Laboriosam impedit amet eligendi iste iusto! Impedit qui debitis rerum dicta nihil illum, dolore praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing <p>elit. Optio at voluptatum maiores sunt neque nulla inventore officia provident nemo vitae, asperiores accusantium quas vel est, labore, pariatur fuga hic! Dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, odit ipsam. Illum, laboriosam expedita optio at id sint nam quis earum possimus sequi eum, aut hic incidunt repellat dicta perspiciatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nesciunt cupiditate quod aliquam ullam doloremque sit rerum, dolor impedit ad error eligendi numquam aut repudiandae rem recusandae nam eveniet quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatum excepturi quos alias quae neque ut! Hic quae natus cum laboriosam, earum autem. Rem dignissimos alias eos cupiditate, numquam excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga nisi, minus quidem fugiat vel in quisquam! Et repellat non aliquam, ipsam quos, dolorum perferendis temporibus nobis, doloribus hic at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus quae culpa soluta tenetur qui perferendis accusamus incidunt illo, sed consectetur distinctio dolor dolorem, nihil doloribus sint explicabo quaerat optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, vel? Assumenda, eveniet eum. Temporibus, explicabo laudantium. Inventore dolorum magni sit, illo assumenda, accusamus omnis iure quo suscipit, expedita rem vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam in eius vel, nisi commodi est soluta temporibus? Consequuntur cumque deserunt eos dolores, temporibus quidem ea voluptatibus asperiores odio architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, corporis, nam nisi delectus commodi, dolor accusantium molestiae veniam asperiores sit eius? Minus maiores libero, itaque cumque eaque incidunt veritatis ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad illum consequuntur eveniet nesciunt! Ab, tempora quos beatae eius officiis vero asperiores atque dolores. Dolor odio vel praesentium modi rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi officia nulla velit voluptatibus laborum optio incidunt similique reiciendis maxime. Eius eveniet numquam sed soluta. Cum sit asperiores nobis perspiciatis temporibus?</p>
    </main>
</body>
</html>