<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        #container{
            background-color: lightgray;
            display: flex;
            flex-flow: row wrap;
            height: 400px;

            align-items: flex-start;
        }
        .item{
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }
        div#li0{
            align-self: flex-end; 
        }
        div#li{
            align-self: ; 
        }
        div#li2{
            align-self: auto;
        }
        div#li3{
            align-self: center;
        }
        div#li4{
            align-self: flex-start;
        }
        div#li5{
            align-self: ;
        }
        div#li6{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="li0">A</div>
        <div class="item" id="li">B</div>
        <div class="item" id="li2">C</div>
        <div class="item" id="li3">D</div>
        <div class="item" id="li4">E</div>
        <div class="item" id="li5">F</div>
        <div class="item" id="li6">G</div>
    </div>
    
</body>
</html>