<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts de sites</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: 16px;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            text-align: center;

        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Titulo!</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ab quia doloremque vel blanditiis sapiente et veritatis natus, harum alias animi quis pariatur porro odit beatae eius earum laborum voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi excepturi facilis perferendis! Blanditiis aperiam natus ipsam veniam voluptatibus architecto, numquam tempore ab est quos aspernatur, a recusandae magnam dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam, omnis, voluptas quia natus provident voluptatem commodi modi, odit neque perspiciatis? Doloribus praesentium rerum, ratione ipsum voluptatum repudiandae possimus ex.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolorum sapiente voluptatem rerum odio maxime fugiat, doloribus iusto autem provident sequi nihil accusantium dolores atque eveniet temporibus voluptate? Laudantium, sequi.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dolores dolore nesciunt ipsam doloremque, sed tempora nemo, dolor expedita ratione quod suscipit asperiores molestiae neque. Mollitia veritatis perferendis harum ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos harum suscipit ullam, quo earum dicta ducimus quisquam placeat doloremque aspernatur laboriosam. Debitis fuga mollitia nulla. Natus harum fugiat ratione. Veniam.</p>

</body>
</html>