<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div#Container{
            background-color: lightsalmon;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        div.items{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Container">
        <div class="items">G</div>
    </div>
</body>
</html>